# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Certified Explainer for Random Forests"
description:
  "An OCaml program certified in Coq for deriving explanations for the predictions of a random forest classifier"
maintainer: ["Rosalie Defourne <rosalie.defourne@irit.fr>"]
authors: ["Rosalie Defourne <rosalie.defourne@irit.fr>"]
license: "GPL-3.0"
tags: ["AI Explanability" "Formal Methods" "Proof of Programs"]
homepage: "https://github.com/rozlynd/random-forest-fxai"
bug-reports: "https://github.com/rozlynd/random-forest-fxai/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rozlynd/random-forest-fxai.git"
